<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Sans-Serif;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            transform: translateX(calc((100% - 100vw) / 2));
        }

        h1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            font-size: 50px;
            user-select: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <video width="1300" muted autoplay loop src="1.mp4"></video>
    <h1>The Best site in the world</h1>
</body>
</html>